<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AIMA Exercises</title>
    

    <style>section {
  padding: 10rem;
  border: 20px solid #d3d3d3;
}
section div {
  background: #d3d3d3;
  color: white;
  padding: 1rem;
  text-align: left;
}

#grid {
  text-align: justify!important;
  text-justify: distribute-all-lines;
  font-size: 0!important;
}
#grid > * {
  text-align: center;
  font-size: medium;
}

section {
  text-align: justify!important;
  text-justify: distribute-all-lines;
  font-size: 0!important;
}
section:after {
  content: '';
  display: inline-block;
  width: 100%;
}
section > * {
  text-align: center;
  font-size: large;
}
section > div {
  vertical-align: top;
  display: inline-table;
  width: 100%;
  box-sizing: content-box;
}
section > div.whole {
  width: calc((100% - 0rem));
  margin-bottom: 1rem;
  background-color: white;
}
section > div.half {
  width: calc((100% - 1rem) / 6);
  margin-bottom: 2rem;
}
section > div.half  a {
  text-decoration: none;
      }

body {
  background: white;
  font-family: courier new;
}

h1 {
  font-size: calc((100% - 1rem) *15);
  color: #4a5566;
  text-align: center;
  margin: 0 0 .8rem;
}

section {
  /*div*/
}
section > div {
  background: white;
  position: relative ;
  padding-top: 0.1rem;
  padding: 1rem;
}
        
section > div text {
  display: inline-block;
  font-family: courier;
  padding: .1rem;
  color: darkslategray;
}


</style>
    
    

  </head>

  <body>
      <article>
    <section>
  <div class="whole">
    <h1>AIMA EXERCISES</h1>
  </div>
  <div class="half">
    <text><a href="intro_exercise.html" >Intro Exercise</text>
  </div>
  <div class="half">
    <text>Agents Exercise</text>
  </div>
        <div class="half">
    <text>Search Exercise</text>
  </div>
  <div class="half">
    <text>Advanced Search Exercise</text>
  </div>
    <div class="half">
    <text>Game Playing Exercise</text>
  </div>
  <div class="half">
    <text>CSP Exrcise</text>
  </div>
        <div class="half">
    <text>Knowledge Logic Exercise</text>
  </div>
  <div class="half">
    <text>FOL Exercise</text>
  </div>
    <div class="half">
    <text>Logical Inference Exercise</text>
  </div>
  <div class="half">
    <text>Planning Exercise</text>
  </div>
        <div class="half">
    <text>Advanced Planning Exercise</text>
  </div>
  <div class="half">
    <text>KR Exercise</text>
  </div>
    <div class="half">
    <text>Probability Exercise</text>
  </div>
  <div class="half">
    <text>Bayes Nets Exercise</text>
  </div>
        <div class="half">
    <text>DBN Exercise</text>
  </div>
  <div class="half">
    <text>Decision Theory Exercise</text>
  </div>
        <div class="half">
    <text>Complex Decisions Exercise</text>
  </div>
  <div class="half">
    <text>Concept Learning Exercise</text>
  </div>
        <div class="half">
    <text>ILP Exercise</text>
  </div>
  <div class="half">
    <text>Bayesian Learning Exercise</text>
  </div>
    <div class="half">
    <text>Reinforcement Learning Exercise</text>
  </div>
  <div class="half">
    <text>NLP Communicating Exercise</text>
  </div>
        <div class="half">
    <text>NLP Perception Exercise</text>
  </div>
  <div class="half">
    <text>Robotics Exercise</text>
  </div>
    <div class="half">
    <text>Philosophy Exercise</text>
  </div>
    </div>
    <div class="half">
    <text>Future Exercise</text>
  </div>
  
          <footer>
      <p ><br />Copyright &copy; Peter Norvig</p>
    </footer>
          
      </section>
      </article>
    

  </body>

</html>

